himosbatch.riskMasterInfoJob.sysKey= 7w+u2V7CRQwC/bK7oSF7sQ==
himosbatch.riskMasterInfoJob.svcId= svcs00042
himosbatch.riskMasterInfoJob.dsCd= 0
himosbatch.riskMasterInfoJob.startDate= 
himosbatch.riskMasterInfoJob.periodDay= 7
himosbatch.riskMasterInfoJob.filePath= C:/sts-bundle/workspace/rmsbatch/src/batchxml/
himosbatch.riskMasterInfoJob.fileName= riskMasterInfo
himosbatch.riskMasterInfoJob.batchDateType= yyyyMMdd

himosbatch.riskCauseJob.sysKey= 7w+u2V7CRQwC/bK7oSF7sQ==
himosbatch.riskCauseJob.svcId= svcs00042
himosbatch.riskCauseJob.dsCd= 1
himosbatch.riskCauseJob.startDate= 
himosbatch.riskCauseJob.periodDay= 0
himosbatch.riskCauseJob.filePath= C:/sts-bundle/workspace/rmsbatch/src/batchxml/
himosbatch.riskCauseJob.fileName= riskCause
himosbatch.riskCauseJob.batchDateType= yyyyMMdd

himosbatch.reRiskMasterInfoJob.sysKey= 7w+u2V7CRQwC/bK7oSF7sQ==
himosbatch.reRiskMasterInfoJob.svcId= svcs00042
himosbatch.reRiskMasterInfoJob.dsCd= 0
himosbatch.reRiskMasterInfoJob.startDate= 
himosbatch.reRiskMasterInfoJob.periodDay= 0
himosbatch.reRiskMasterInfoJob.filePath= C:/sts-bundle/workspace/rmsbatch/src/batchxml/
himosbatch.reRiskMasterInfoJob.fileName= reRiskMasterInfo
himosbatch.reRiskMasterInfoJob.batchDateType= yyyyMMdd

